upstream redislog_api {
    server 127.0.0.1:5000;
    keepalive 16;
}

server {
    listen 80;
    server_name _;   # change to your vhost

    # Static UI
    root /var/www/redislog-ui/public;
    index index.html;

    # Security & perf headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;

    # Gzip for text assets
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location / {
        try_files $uri $uri/ =404;
    }

    # API proxy
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://redislog_api;

        # Timeouts
        proxy_connect_timeout 2s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # CORS (if serving UI from other host)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers Content-Type;
        add_header Access-Control-Allow-Methods GET,OPTIONS;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}

